# aws

sdk-test/: README.MD  pom.xml
sdk-test/src/main/java/by/dma/awsapp/: AwsApp.java
sdk-test/src/test/java/by/dma/awsapp/: AppTest.java
